{
  "repositories": {
            "type":"git",
            "url":"https://github.com/irazasyed/telegram-bot-sdk"
   },
  
  "require" : {
    "silex/silex": "^2.0.4",
    "monolog/monolog": "^1.22",
    "twig/twig": "^2.0",
    "irazasyed/telegram-bot-sdk": "dev-master"
  }  
}
